
/* Allgemeine Typografie-Korrekturen */
h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: 600;
    line-height: 1.3;
}

h1 { font-size: 26px; }
h2 { font-size: 22px; }
h3 { font-size: 18px; }
h4, h5, h6 { font-size: 16px; }

/* Impressum lesbar machen */
.footer-imprint,
.footer-legal,
.footer-content,
.imprint,
.legal {
    color: #2a2a2a !important;
    background-color: #f9f9f9 !important;
    padding: 20px;
    font-size: 14px;
}

/* Bilddarstellung fixieren */
img, picture, figure {
    object-fit: cover;
    max-width: 100%;
    height: auto;
    display: block;
}

/* Verhindert Layout-Verschiebung bei Hover */
img:hover {
    transform: scale(1.02);
    transition: transform 0.3s ease;
}

/* Body Padding für mobile Stabilität */
body {
    overflow-x: hidden;
    font-size: 15px;
    padding-bottom: 40px;
}

/* Menü-Anpassung */
nav.main-navigation a,
.menu a {
    color: #1c3d5a !important;
    font-weight: 500;
    font-size: 14px;
}

/* Sprachumschalter sichtbar machen */
.language-switcher,
.lang-menu,
.language-menu {
    background-color: rgba(255, 255, 255, 0.9);
    color: #1c3d5a !important;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
}

/* Buttons */
.button,
.btn,
a.button {
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    text-decoration: none;
}

.button-book {
    background-color: #007BFF;
    color: white;
}

.button-book:hover {
    background-color: #0056b3;
}

.button-offer {
    background-color: #28a745;
    color: white;
}

.button-offer:hover {
    background-color: #1e7e34;
}

.button-default {
    background-color: #d2e6f8;
    color: #1c3d5a;
}

.button-default:hover {
    background-color: #b6d6f2;
}

/* Responsive */
@media screen and (max-width: 768px) {
    h1 { font-size: 22px; }
    h2 { font-size: 18px; }
    h3 { font-size: 16px; }
    .menu a, nav.main-navigation a {
        font-size: 13px;
    }
}
