{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 .SFNS-Bold;\f4\fnil\fcharset0 .SFNS-RegularItalic;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 Sehr gut \'96 hier kommen die \'dcbersetzungen des Impressums in 
\f1\b Englisch
\f0\b0 , 
\f1\b Franz\'f6sisch
\f0\b0 , 
\f1\b Italienisch
\f0\b0 , 
\f1\b Spanisch
\f0\b0  und 
\f1\b Russisch
\f0\b0 , passend zum deutschsprachigen Original:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 \uc0\u55356 \u56812 \u55356 \u56807  English \'96 Legal Notice
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 Legal Notice
\f0\b0 \
Information according to \'a7 5 E-Commerce Act & \'a7 25 Media Act (Austria)\
\

\f1\b Schweizerhof am See
\f0\b0 \
Owner: Max Mustermann 
\f4\i (adjust accordingly)
\f0\i0 \
Traunsteinstra\'dfe 99\
4810 Gmunden\
Austria\
\
Phone: +43 7612 12345\
E-Mail: kontakt@schweizerhof-am-see.at\
Website: {\field{\*\fldinst{HYPERLINK "http://www.schweizerhof-am-see.at"}}{\fldrslt www.schweizerhof-am-see.at}}\
\

\f1\b Company form:
\f0\b0  Sole proprietorship 
\f4\i (adjust if different)
\f0\i0 \

\f1\b VAT ID:
\f0\b0  ATU12345678\

\f1\b Company registration number:
\f0\b0  FN 123456a\

\f1\b Commercial court:
\f0\b0  Regional Court Wels\
\

\f1\b Supervisory authority:
\f0\b0  District Authority Gmunden\

\f1\b Member of:
\f0\b0  Austrian Chamber of Commerce, Section Hotels and Accommodation\
\

\f1\b Trade regulations:
\f0\b0  {\field{\*\fldinst{HYPERLINK "https://www.ris.bka.gv.at"}}{\fldrslt www.ris.bka.gv.at}}\
\

\f1\b Disclaimer:
\f0\b0 \
Despite careful content control, we assume no liability for the content of external links. The content of linked pages is the sole responsibility of their operators.\
\

\f1\b Copyright:
\f0\b0 \
All content on this website is protected by copyright. The use of texts, images, or other content requires prior written consent of the website operator.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 \uc0\u55356 \u56811 \u55356 \u56823  Fran\'e7ais \'96 Mentions l\'e9gales
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 Mentions l\'e9gales
\f0\b0 \
Informations selon \'a7 5 de la loi sur le commerce \'e9lectronique et \'a7 25 de la loi sur les m\'e9dias (Autriche)\
\

\f1\b Schweizerhof am See
\f0\b0 \
Propri\'e9taire : Max Mustermann 
\f4\i (\'e0 adapter)
\f0\i0 \
Traunsteinstra\'dfe 99\
4810 Gmunden\
Autriche\
\
T\'e9l\'e9phone : +43 7612 12345\
E-Mail : kontakt@schweizerhof-am-see.at\
Site Internet : {\field{\*\fldinst{HYPERLINK "http://www.schweizerhof-am-see.at"}}{\fldrslt www.schweizerhof-am-see.at}}\
\

\f1\b Forme juridique :
\f0\b0  Entreprise individuelle 
\f4\i (\'e0 adapter)
\f0\i0 \

\f1\b N\'b0 de TVA intracommunautaire :
\f0\b0  ATU12345678\

\f1\b N\'b0 d\'92enregistrement :
\f0\b0  FN 123456a\

\f1\b Tribunal comp\'e9tent :
\f0\b0  Tribunal r\'e9gional de Wels\
\

\f1\b Autorit\'e9 de surveillance :
\f0\b0  Pr\'e9fecture de Gmunden\

\f1\b Membre de :
\f0\b0  Chambre de commerce autrichienne, section H\'f4tellerie\
\

\f1\b L\'e9gislation commerciale :
\f0\b0  {\field{\*\fldinst{HYPERLINK "https://www.ris.bka.gv.at"}}{\fldrslt www.ris.bka.gv.at}}\
\

\f1\b Clause de non-responsabilit\'e9 :
\f0\b0 \
Malgr\'e9 un contr\'f4le minutieux, nous n\'92assumons aucune responsabilit\'e9 pour le contenu des liens externes. Le contenu des sites li\'e9s rel\'e8ve exclusivement de la responsabilit\'e9 de leurs exploitants.\
\

\f1\b Droits d\'92auteur :
\f0\b0 \
Tous les contenus de ce site sont prot\'e9g\'e9s par le droit d\'92auteur. L\'92utilisation de textes, d\'92images ou d\'92autres contenus n\'e9cessite l\'92accord \'e9crit pr\'e9alable de l\'92exploitant du site.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 \uc0\u55356 \u56814 \u55356 \u56825  Italiano \'96 Note legali
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 Note legali
\f0\b0 \
Informazioni ai sensi del \'a7 5 della legge sul commercio elettronico e \'a7 25 della legge sui media (Austria)\
\

\f1\b Schweizerhof am See
\f0\b0 \
Proprietario: Max Mustermann 
\f4\i (da adattare)
\f0\i0 \
Traunsteinstra\'dfe 99\
4810 Gmunden\
Austria\
\
Telefono: +43 7612 12345\
E-Mail: kontakt@schweizerhof-am-see.at\
Sito web: {\field{\*\fldinst{HYPERLINK "http://www.schweizerhof-am-see.at"}}{\fldrslt www.schweizerhof-am-see.at}}\
\

\f1\b Forma giuridica:
\f0\b0  Ditta individuale 
\f4\i (da adattare)
\f0\i0 \

\f1\b Partita IVA:
\f0\b0  ATU12345678\

\f1\b Numero di iscrizione al registro imprese:
\f0\b0  FN 123456a\

\f1\b Tribunale competente:
\f0\b0  Tribunale regionale di Wels\
\

\f1\b Autorit\'e0 di vigilanza:
\f0\b0  Autorit\'e0 distrettuale di Gmunden\

\f1\b Membro di:
\f0\b0  Camera di commercio austriaca, settore Alberghi\
\

\f1\b Normativa commerciale:
\f0\b0  {\field{\*\fldinst{HYPERLINK "https://www.ris.bka.gv.at"}}{\fldrslt www.ris.bka.gv.at}}\
\

\f1\b Esclusione di responsabilit\'e0:
\f0\b0 \
Nonostante un attento controllo dei contenuti, non ci assumiamo alcuna responsabilit\'e0 per i contenuti dei link esterni. La responsabilit\'e0 per i contenuti delle pagine collegate \'e8 esclusivamente dei rispettivi gestori.\
\

\f1\b Diritto d\'92autore:
\f0\b0 \
Tutti i contenuti di questo sito sono protetti da diritto d\'92autore. L\'92uso di testi, immagini o altri contenuti richiede il previo consenso scritto del gestore del sito.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 \uc0\u55356 \u56810 \u55356 \u56824  Espa\'f1ol \'96 Aviso legal
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 Aviso legal
\f0\b0 \
Informaci\'f3n conforme al \'a7 5 de la Ley de Comercio Electr\'f3nico y \'a7 25 de la Ley de Medios (Austria)\
\

\f1\b Schweizerhof am See
\f0\b0 \
Propietario: Max Mustermann 
\f4\i (ajustar si es necesario)
\f0\i0 \
Traunsteinstra\'dfe 99\
4810 Gmunden\
Austria\
\
Tel\'e9fono: +43 7612 12345\
E-Mail: kontakt@schweizerhof-am-see.at\
Sitio web: {\field{\*\fldinst{HYPERLINK "http://www.schweizerhof-am-see.at"}}{\fldrslt www.schweizerhof-am-see.at}}\
\

\f1\b Forma jur\'eddica:
\f0\b0  Empresa individual 
\f4\i (ajustar si corresponde)
\f0\i0 \

\f1\b N\'ba de IVA:
\f0\b0  ATU12345678\

\f1\b N\'ba de registro mercantil:
\f0\b0  FN 123456a\

\f1\b Tribunal competente:
\f0\b0  Tribunal Regional de Wels\
\

\f1\b Autoridad de supervisi\'f3n:
\f0\b0  Autoridad distrital de Gmunden\

\f1\b Miembro de:
\f0\b0  C\'e1mara de Comercio de Austria, secci\'f3n Hoteler\'eda\
\

\f1\b Normativa comercial:
\f0\b0  {\field{\*\fldinst{HYPERLINK "https://www.ris.bka.gv.at"}}{\fldrslt www.ris.bka.gv.at}}\
\

\f1\b Exenci\'f3n de responsabilidad:
\f0\b0 \
A pesar de un cuidadoso control de los contenidos, no asumimos ninguna responsabilidad por el contenido de los enlaces externos. El contenido de las p\'e1ginas enlazadas es responsabilidad exclusiva de sus respectivos operadores.\
\

\f1\b Derechos de autor:
\f0\b0 \
Todos los contenidos de este sitio web est\'e1n protegidos por derechos de autor. El uso de textos, im\'e1genes u otros contenidos requiere el consentimiento previo por escrito del operador del sitio.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 \uc0\u55356 \u56823 \u55356 \u56826  \u1056 \u1091 \u1089 \u1089 \u1082 \u1080 \u1081  \'96 \u1055 \u1088 \u1072 \u1074 \u1086 \u1074 \u1072 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103 
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u1055 \u1088 \u1072 \u1074 \u1086 \u1074 \u1072 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103 
\f0\b0 \
\uc0\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1080  \u1089  \'a7 5 \u1047 \u1072 \u1082 \u1086 \u1085 \u1072  \u1086 \u1073  \u1101 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1085 \u1085 \u1086 \u1081  \u1082 \u1086 \u1084 \u1084 \u1077 \u1088 \u1094 \u1080 \u1080  \u1080  \'a7 25 \u1047 \u1072 \u1082 \u1086 \u1085 \u1072  \u1086  \u1057 \u1052 \u1048  (\u1040 \u1074 \u1089 \u1090 \u1088 \u1080 \u1103 )\
\

\f1\b Schweizerhof am See
\f0\b0 \
\uc0\u1042 \u1083 \u1072 \u1076 \u1077 \u1083 \u1077 \u1094 : \u1052 \u1072 \u1082 \u1089  \u1052 \u1091 \u1089 \u1090 \u1077 \u1088 \u1084 \u1072 \u1085 \u1085  
\f4\i (\uc0\u1087 \u1088 \u1080  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1089 \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 )
\f0\i0 \
Traunsteinstra\'dfe 99\
4810 \uc0\u1043 \u1084 \u1091 \u1085 \u1076 \u1077 \u1085 \
\uc0\u1040 \u1074 \u1089 \u1090 \u1088 \u1080 \u1103 \
\
\uc0\u1058 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 : +43 7612 12345\
\uc0\u1069 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1085 \u1085 \u1072 \u1103  \u1087 \u1086 \u1095 \u1090 \u1072 : kontakt@schweizerhof-am-see.at\
\uc0\u1042 \u1077 \u1073 -\u1089 \u1072 \u1081 \u1090 : {\field{\*\fldinst{HYPERLINK "http://www.schweizerhof-am-see.at"}}{\fldrslt www.schweizerhof-am-see.at}}\
\

\f1\b \uc0\u1054 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 -\u1087 \u1088 \u1072 \u1074 \u1086 \u1074 \u1072 \u1103  \u1092 \u1086 \u1088 \u1084 \u1072 :
\f0\b0  \uc0\u1048 \u1085 \u1076 \u1080 \u1074 \u1080 \u1076 \u1091 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1087 \u1088 \u1077 \u1076 \u1087 \u1088 \u1080 \u1103 \u1090 \u1080 \u1077  
\f4\i (\uc0\u1091 \u1090 \u1086 \u1095 \u1085 \u1080 \u1090 \u1100  \u1087 \u1088 \u1080  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080 )
\f0\i0 \

\f1\b \uc0\u1053 \u1086 \u1084 \u1077 \u1088  \u1053 \u1044 \u1057 :
\f0\b0  ATU12345678\

\f1\b \uc0\u1056 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1081  \u1085 \u1086 \u1084 \u1077 \u1088 :
\f0\b0  FN 123456a\

\f1\b \uc0\u1056 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1081  \u1089 \u1091 \u1076 :
\f0\b0  \uc0\u1056 \u1077 \u1075 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1089 \u1091 \u1076  \u1042 \u1077 \u1083 \u1089 \
\

\f1\b \uc0\u1050 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1080 \u1088 \u1091 \u1102 \u1097 \u1080 \u1081  \u1086 \u1088 \u1075 \u1072 \u1085 :
\f0\b0  \uc0\u1056 \u1072 \u1081 \u1086 \u1085 \u1085 \u1072 \u1103  \u1091 \u1087 \u1088 \u1072 \u1074 \u1072  \u1043 \u1084 \u1091 \u1085 \u1076 \u1077 \u1085 \

\f1\b \uc0\u1063 \u1083 \u1077 \u1085 \u1089 \u1090 \u1074 \u1086 :
\f0\b0  \uc0\u1040 \u1074 \u1089 \u1090 \u1088 \u1080 \u1081 \u1089 \u1082 \u1072 \u1103  \u1090 \u1086 \u1088 \u1075 \u1086 \u1074 \u1072 \u1103  \u1087 \u1072 \u1083 \u1072 \u1090 \u1072 , \u1089 \u1077 \u1082 \u1094 \u1080 \u1103  \u1075 \u1086 \u1089 \u1090 \u1080 \u1085 \u1080 \u1095 \u1085 \u1086 \u1075 \u1086  \u1073 \u1080 \u1079 \u1085 \u1077 \u1089 \u1072 \
\

\f1\b \uc0\u1058 \u1086 \u1088 \u1075 \u1086 \u1074 \u1086 \u1077  \u1079 \u1072 \u1082 \u1086 \u1085 \u1086 \u1076 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086 :
\f0\b0  {\field{\*\fldinst{HYPERLINK "https://www.ris.bka.gv.at"}}{\fldrslt www.ris.bka.gv.at}}\
\

\f1\b \uc0\u1054 \u1090 \u1082 \u1072 \u1079  \u1086 \u1090  \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080 :
\f0\b0 \
\uc0\u1053 \u1077 \u1089 \u1084 \u1086 \u1090 \u1088 \u1103  \u1085 \u1072  \u1090 \u1097 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1100  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1080 \u1103 , \u1084 \u1099  \u1085 \u1077  \u1085 \u1077 \u1089 \u1077 \u1084  \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080  \u1079 \u1072  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1080 \u1077  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1093  \u1089 \u1089 \u1099 \u1083 \u1086 \u1082 . \u1047 \u1072  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1080 \u1077  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 , \u1085 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1076 \u1072 \u1085 \u1099  \u1089 \u1089 \u1099 \u1083 \u1082 \u1080 , \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100  \u1085 \u1077 \u1089 \u1091 \u1090  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1080 \u1093  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1099 .\
\

\f1\b \uc0\u1040 \u1074 \u1090 \u1086 \u1088 \u1089 \u1082 \u1080 \u1077  \u1087 \u1088 \u1072 \u1074 \u1072 :
\f0\b0 \
\uc0\u1042 \u1089 \u1077  \u1084 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 \u1099  \u1085 \u1072  \u1076 \u1072 \u1085 \u1085 \u1086 \u1084  \u1089 \u1072 \u1081 \u1090 \u1077  \u1079 \u1072 \u1097 \u1080 \u1097 \u1077 \u1085 \u1099  \u1072 \u1074 \u1090 \u1086 \u1088 \u1089 \u1082 \u1080 \u1084  \u1087 \u1088 \u1072 \u1074 \u1086 \u1084 . \u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 , \u1080 \u1079 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1081  \u1080 \u1083 \u1080  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1084 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 \u1086 \u1074  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1089  \u1087 \u1088 \u1077 \u1076 \u1074 \u1072 \u1088 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1087 \u1080 \u1089 \u1100 \u1084 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1088 \u1072 \u1079 \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1103  \u1074 \u1083 \u1072 \u1076 \u1077 \u1083 \u1100 \u1094 \u1072  \u1089 \u1072 \u1081 \u1090 \u1072 .\
}