<!DOCTYPE html>
<html xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers" lang="de">
<head>
  <meta charset="UTF-8">
  <title>{page.title}</title>
  <f:if condition="{page.metaDescription}">
    <meta name="description" content="{page.metaDescription}" />
  </f:if>
  <f:render partial="Header/Css" arguments="{_all}" />
</head>
<body>
  <header>
    <div class="language-switcher">DE | EN</div>
    <h1>{page.title}</h1>
    <nav>
      <f:for each="{mainnavigation}" as="item">
        <a href="{item.link}" class="button-default">{item.title}</a>
      </f:for>
    </nav>
  </header>

  <main>
    <section>
      <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{colPos: 0}" />
    </section>
    <section>
      <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{colPos: 1}" />
    </section>
  </main>

  <footer>
    <section class="footer-legal">
      <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{colPos: 2}" />
    </section>
  </footer>

</body>
</html>