<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>Impressum - Schweizerhof am See</title>
</head>
<body>
<h1>Impressum</h1>
<p>für <strong>www.schweizerhof-am-see.at</strong></p>
<!-- alle Sprachabschnitte hier eingefügt (aus vorherigem Block) -->
<h2>🇩🇪 Deutsch</h2>
<p>Angaben gemäß § 5 ECG und § 25 Mediengesetz (AT)<br>
<strong>Schweizerhof am See</strong><br>
Inhaberin: Hannelore Simmer<br>
Hauptstraße 17, 4813 Altmünster, Österreich<br>
Telefon: +43 7612 87276<br>
E-Mail: <a href="mailto:office@schweizerhof-am-see.at">office@schweizerhof-am-see.at</a><br>
Web: <a href="https://www.schweizerhof-am-see.at">www.schweizerhof-am-see.at</a></p>
<!-- andere Sprachen gekürzt für Übersichtlichkeit -->
</body>
</html>
