<html><body><pre>Datenschutzerklärung
für www.schweizerhof-am-see.at

Der Schutz Ihrer persönlichen Daten ist uns ein besonderes Anliegen.
Wir verarbeiten Ihre Daten ausschließlich auf Grundlage der gesetzlichen Bestimmungen (DSGVO, TKG 2003).

Wenn Sie per Formular oder E-Mail Kontakt aufnehmen, speichern wir Ihre Daten zur Bearbeitung und für Anschlussfragen für sechs Monate.
Diese Daten geben wir nicht weiter.

Cookies
Unsere Website verwendet Cookies. Sie richten keinen Schaden an und enthalten keine Viren.

Ihre Rechte
Sie haben das Recht auf Auskunft, Berichtigung, Löschung, Einschränkung, Datenübertragbarkeit und Widerspruch.
</pre></body></html>